`[virtual_sdcard]
path: /useremain/app/gk/gcodes

[save_variables]
filename: ./ace.cfg

[ace]
serial: /dev/ttyACM0
baud: 115200
feed_speed: 80
retract_speed: 80
toolchange_retract_length: 150
toolchange_load_length: 100
toolhead_sensor_to_nozzle: 50
max_dryer_temperature: 55
extruder_sensor_pin: nozzle_mcu:PB0

[mcu]
serial : /dev/ttyS3
restart_method : command
baud : 576000

[mcu nozzle_mcu]
serial : /dev/ttyS5
restart_method : command
baud : 576000

[printer]
kinematics : corexy
max_velocity:600
max_accel:20000
max_accel_to_decel:20000
square_corner_velocity:15.0
max_z_velocity:20
max_z_accel:500

[stepper_x]
step_pin: PB12
dir_pin: PA7
enable_pin : !PC3
microsteps : 16
full_steps_per_rotation:200
rotation_distance :40
position_endstop : -6
position_min : -6
position_max : 265
homing_speed : 30
homing_retract_dist:0
second_homing_speed:80
endstop_pin: !PA8

[stepper_y]
step_pin: PA5
dir_pin: PA4
enable_pin : !PC3
microsteps : 16
full_steps_per_rotation:200
rotation_distance :40
position_endstop : 0
position_min : 0
position_max : 277
homing_speed : 30
homing_retract_dist:0
second_homing_speed:80
endstop_pin: PA11

[stepper_z]
step_pin : PB14
dir_pin : PB13
enable_pin : !PC3
microsteps : 16
rotation_distance : 2.66666666666666666
full_steps_per_rotation:200
endstop_pin : probe:z_virtual_endstop
position_min : -4
position_max : 253
homing_speed: 6
homing_retract_dist:4
second_homing_speed:3

[extruder]
max_extrude_only_distance : 100.0
step_pin : nozzle_mcu:PA12
dir_pin : !nozzle_mcu:PA11
enable_pin : !nozzle_mcu:PC13
microsteps : 16
full_steps_per_rotation:200
rotation_distance :6.5756
nozzle_diameter : 0.400
filament_diameter : 1.750
max_extrude_cross_section:50
heater_pin : nozzle_mcu:PB8
sensor_type : NTC ZM3486 HNS112HC4570G0060Y3486
sensor_pin : nozzle_mcu:PA0
control : pid
pid_Kp : 17.393
pid_Ki : 0.698
pid_Kd : 108.268
min_temp : 0
min_extrude_temp : 170
max_temp : 340
pressure_advance: 0.03

[heater_bed]
heater_pin : PA0
sensor_type : NTC 100K beta 3950
sensor_pin : PC0
control : pid
pid_Kp : 33.536
pid_Ki : 0.441
pid_Kd : 634.454
min_temp : -200
max_temp : 140

[tmc2209 stepper_x]
# GC6609 uart config
#uart_pin:PA3
#uart_pin:0

# TMC2209 uart config
uart_pin : PA3
uart_address : 3

run_current : 1.5
hold_current:0.75
sense_resistor: 0.0750
stealthchop_threshold :0
interpolate : True
driver_SGTHRS: 80

[tmc2209 stepper_y]
# GC6609 uart config
#uart_pin:PC11
#uart_pin:0

# TMC2209 uart config
uart_pin : PA3
uart_address : 1

run_current : 1.5
hold_current:0.75
sense_resistor: 0.075
stealthchop_threshold :0
interpolate : True
driver_SGTHRS: 80
irun_home : 10
home_speed_threshold:2300
#diag_pin: PA12

[tmc2209 stepper_z]
# GC6609 uart config
#uart_pin:PD2
#uart_pin:0

# TMC2209 uart config
uart_pin : PA3
uart_address : 2

run_current : 1.6
hold_current:0.8
sense_resistor: 0.0750
stealthchop_threshold : 0
interpolate : True

[tmc2209 extruder]
# GC6609 uart config
#uart_pin:nozzle_mcu:PA3
#uart_pin:0

# TMC2209 uart config
uart_pin : nozzle_mcu:PA3
uart_address : 3

run_current : 0.6
hold_current:0.3
sense_resistor: 0.075
stealthchop_threshold : 99999
interpolate : True
driver_SEMIN:15
driver_SEUP:3
driver_SEMAX:15
driver_SEDN:3
driver_SEIMIN:1

[probe]
pin : PB15
z_offset:0.2
x_offset:0
y_offset:0
speed : 4.0
final_speed : 4.0
lift_speed : 4.0
samples: 2
sample_retract_dist: 2
samples_result: average
samples_tolerance: 0.04
samples_tolerance_retries:4

[bed_mesh]
speed: 300
fade_start: 1
fade_end: 10
fade_target: 0
horizontal_move_z:3
mesh_min:5,5
mesh_max:245,245
probe_count:5,5
mesh_pps:2,2
split_delta_z:0.0125
algorithm:lagrange

[safe_z_home]
home_xy_position: 125,125
speed: 120
z_hop: 4.0
z_hop_speed: 8.0

[verify_heater extruder]
max_error: 120
check_gain_time:30
hysteresis: 5
heating_gain:1

[verify_heater heater_bed]
max_error: 120
check_gain_time:300
hysteresis: 5
heating_gain:1

[controller_fan controller_fan]
pin : PB5
fan_speed : 1
idle_speed: 0
idle_timeout: 30

[heater_fan extruder_fan]
pin : nozzle_mcu:PB9

[fan]
pin : nozzle_mcu:PB6
cycle_time:0.005
hardware_pwm: True

[fan_generic box_fan]
pin : PC6
cycle_time: 0.00003333333
hardware_pwm: True

[fan_generic air_filter_fan]
pin : PC7
cycle_time: 0.00003333333
hardware_pwm: True

[pid_calibrate]
move_xy_position: 127,127
move_z_up: 5

[lis2dw12]
spi_speed: 1000000
cs_pin: nozzle_mcu:PB12
spi_software_sclk_pin:nozzle_mcu:PB13
spi_software_mosi_pin:nozzle_mcu:PB15
spi_software_miso_pin:nozzle_mcu:PB14
rate:400
axes_map:x,z,y

[resonance_tester]
accel_chip_x: lis2dw12
accel_chip_y: lis2dw12
probe_points:127, 127, 20
min_freq : 1
max_freq : 140
accel_per_hz : 150
hz_per_sec : 4

[pause_resume]
pause_position: 47,250 ,47,275
z_up: 2


[cs1237]
level_pin:nozzle_mcu:PA7
dout_pin:nozzle_mcu:PA6
sclk_pin:nozzle_mcu:PA5
register:60
sensitivity:-2500

[gcode_arcs]
resolution:1.0

[input_shaper]
shaper_freq_x: 60.0
shaper_freq_y: 60.0
shaper_type_x: mzv
shaper_type_y: mzv

[buttons]
[printer_marco]
[exclude_object]

[force_move]
enable_force_move: True

[stepper_enable]

[filament_tracker]
tracker_detect_pin:PB0
tracker_encoder_pin:PB1
signal_type:adc
safe_unwind_len:150
length_per_pulse:1.86532063806894

[gcode_macro WIPE_NOZZLE1]
gcode:
    G90
    G1 F8000
    G1 X96
    G1 X81

[gcode_macro WIPE_STOP1]
gcode:
    G90
    G1 F8000
    G1 X72
    G1 X77

[gcode_macro WIPE_ENTER]
gcode:
    G90
    G1 F36000
    G1 Y250
    G1 F8000
    G1 X81
    G1 Y273


[gcode_macro WIPE_NOZZLE]
gcode:
    WIPE_NOZZLE1
    WIPE_NOZZLE1
    WIPE_NOZZLE1
    WIPE_NOZZLE1
    WIPE_NOZZLE1
    WIPE_NOZZLE1
    WIPE_NOZZLE1
    WIPE_NOZZLE1
    WIPE_NOZZLE1
    WIPE_NOZZLE1
    WIPE_NOZZLE1
    WIPE_NOZZLE1
    WIPE_NOZZLE1
    WIPE_NOZZLE1

[gcode_macro WIPE_EXIT]
gcode:
    G90
    G1 F8000
    G1 X72
    G1 X77

    G1 F8000
    G1 X72
    G1 X77
    G1 X75

[gcode_macro MOVE_FLUSH_POS]
gcode:
    G90
    G1 F12000
    G1 Y250
    G1 X47
    G1 F12000
    G1 Y276

[gcode_macro MOVE_THROW_POS]
gcode:
    G90
    G1 X47 F12000
    G1 Y230 F12000
    MOVE_FLUSH_POS
    
[gcode_macro G9111]
gcode:
    ECHO Preheating...
    M104 S140
    M140 S60
    ECHO None force homing...
    H28 Y
    H28 X
    H28 Z
    MOVE_FLUSH_POS
    M109 S200
    M106 S255
    ECHO Wipe nozzle...
    WIPE_ENTER
    WIPE_NOZZLE
    WIPE_EXIT
    M400
    ECHO Heated printing temp...
    M104 S240
    ECHO move throw postion...
    MOVE_FLUSH_POS
    M109 S240
    ECHO start print...

[gcode_macro CUT_TIP]
gcode:
    ECHO Cut pre...
    H28 Y
    H28 X
    SAVE_GCODE_STATE NAME=my_move_up_state
    ECHO Cuting...
    G1 Y25 F9600
    G1 X261 F9600
    M400
    G1 Y1 F600
    G1 Y25 F6000
    G1 Y1 F600
    G1 Y25 F6000
    MOVE_FLUSH_POS
    M400
    FORCE_MOVE STEPPER=extruder DISTANCE=-50 VELOCITY=8
    M400
    ECHO Cut done...
    RESTORE_GCODE_STATE NAME=my_move_up_state MOVE=1 MOVE_SPEED=200

[gcode_macro _ACE_PRE_TOOLCHANGE]
gcode:
    ECHO Doing Pre toolchange...
    SAVE_GCODE_STATE NAME=TOOLCHANGE
    H28 Y
    H28 X
    G91
    G1 Z2 F100                 ; Up Z slightly
    M400
    G90                        ; Return to absolute positioning
    MOVE_FLUSH_POS
    M400
    M109 S240			; purge temp min
    ECHO Doing toolchange...

[gcode_macro _ACE_POST_TOOLCHANGE]
gcode:
    ECHO Doing Post toolchange...
    G91
    G1 Z-2 F100                 ; Lower back Z slightly
    M400
    G90                        ; Return to absolute positioning
    RESTORE_GCODE_STATE NAME=TOOLCHANGE MOVE=1 MOVE_SPEED=200
    ECHO Finish toolchange...

[gcode_macro TR]
gcode:
    ACE_CHANGE_TOOL TOOL=-1

[gcode_macro T0]
gcode:
    ACE_CHANGE_TOOL TOOL=0

[gcode_macro T1]
gcode:
    ACE_CHANGE_TOOL TOOL=1

[gcode_macro T2]
gcode:
    ACE_CHANGE_TOOL TOOL=2

[gcode_macro T3]
gcode:
    ACE_CHANGE_TOOL TOOL=3